# hello-forum

./: .classpath  .project  pom.xml
hello-forum-basic/heima-file-starter/: pom.xml
hello-forum-basic/heima-file-starter/src/main/java/com/heima/file/service/impl/: MinIOFileStorageService.java
hello-forum-common/: .classpath  .project  hello-forum-common.eml  pom.xml
hello-forum-common/src/main/java/com/hello/common/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
hello-forum-common/src/main/java/com/hello/common/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
hello-forum-common/src/main/java/com/hello/common/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
hello-forum-common/src/main/java/com/hello/common/cache/toolkit/: CacheUtil.java  FastJson2Util.java
hello-forum-common/src/main/java/com/hello/common/constant/: AutoFillConstant.java  CommonConstants.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisKeyConstant.java  StatusConstant.java  UploadFileConstans.java
hello-forum-common/src/main/java/com/hello/common/context/: UserThreadLocalUtil.java
hello-forum-common/src/main/java/com/hello/common/exception/: AccountStatusException.java
hello-forum-common/src/main/java/com/hello/common/result/: Result.java
hello-forum-common/src/main/resources/: application.yml
hello-forum-common/src/test/java/com/hello/model/gateway/user/exception/: HelloForumCommonApplicationTests.java
hello-forum-gateway/hello-forum-gateway-user/: pom.xml
hello-forum-gateway/hello-forum-gateway-user/src/main/java/com/hello/gateway/user/filter/: AuthorizeFilter.java
hello-forum-gateway/hello-forum-gateway-user/src/main/java/com/hello/gateway/user/util/: UserJwtUtil.java
hello-forum-model/: pom.xml
hello-forum-model/src/main/java/com/hello/model/enums/: TaskTypeEnum.java
hello-forum-model/src/main/java/com/hello/model/post/pojos/: Post.java  PostConfig.java
hello-forum-model/src/main/java/com/hello/model/studio/pojos/: StudioMaterial.java  StudioPost.java
hello-forum-model/src/main/java/com/hello/model/user/pojos/: User.java
hello-forum-model/src/main/java/com/hello/model/user/vos/: UserLoginVO.java
hello-forum-model/src/test/java/com/example/helloforummodel/: HelloForumModelApplicationTests.java
hello-forum-service/: .classpath  .project  pom.xml
hello-forum-service/hello-forum-service-comment/src/main/java/com/hello/service/comment/controller/v1/: CommentController.java
hello-forum-service/hello-forum-service-comment/src/main/java/com/hello/service/comment/interceptor/: CommentTokenInterceptor.java
hello-forum-service/hello-forum-service-post/src/main/java/com/hello/service/post/: ForumPostApplication.java  PostApplication.java
hello-forum-service/hello-forum-service-post/src/main/java/com/hello/service/post/config/: WebMvcConfig.java
hello-forum-service/hello-forum-service-post/src/main/java/com/hello/service/post/controller/v1/: PostQueryController.java
hello-forum-service/hello-forum-service-post/src/main/java/com/hello/service/post/interceptor/: PostTokenInterceptor.java
hello-forum-service/hello-forum-service-studio/src/main/java/com/hello/service/studio/controller/v1/: StudioForumsController.java
hello-forum-service/hello-forum-service-studio/src/main/java/com/hello/service/studio/interceptor/: StudioTokenInterceptor.java
hello-forum-service/hello-forum-service-studio/src/main/java/com/hello/service/studio/mapper/: StudioMaterialMapper.java
hello-forum-service/hello-forum-service-studio/src/main/java/com/hello/service/studio/service/impl/: StudioMaterialServiceImpl.java
hello-forum-service/hello-forum-service-studio/src/main/resources/: bootstrap.yml
hello-forum-service/hello-forum-service-user/: pom.xml
hello-forum-service/hello-forum-service-user/src/main/java/com/hello/service/user/config/: RedissonConfig.java
hello-forum-service/hello-forum-service-user/src/main/java/com/hello/service/user/controller/v1/: UserController.java  UserLogin.java
hello-forum-service/hello-forum-service-user/src/main/java/com/hello/service/user/interceptor/: UserTokenInterceptor.java
hello-forum-service/hello-forum-service-user/src/main/java/com/hello/service/user/service/: UserService.java
hello-forum-service/hello-forum-service-user/src/main/java/com/hello/service/user/service/impl/: UserServiceImpl.java
